sonar.projectKey=OhWenChi_8.2CDevSecOps
sonar.organization=OhWenChi
sonar.host.url=https://sonarcloud.io
sonar.login=${3d570cd3264a7f7817cc77f44795962f26cec29c}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
